<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme Color Selector</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            transition: background-color 0.5s;
        }
        select {
            padding: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>

<h1>Select Your Theme Color</h1>
<select id="colorSelector">
    <option value="">--Choose a color--</option>
    <option value="lightblue">Light Blue</option>
    <option value="lightgreen">Light Green</option>
    <option value="lightcoral">Light Coral</option>
    <option value="lightgoldenrodyellow">Light Goldenrod Yellow</option>
</select>

<script>
    const colorSelector = document.getElementById('colorSelector');

    // Check localStorage for saved color
    const savedColor = localStorage.getItem('backgroundColor');
    if (savedColor) {
        document.body.style.backgroundColor = savedColor;
        colorSelector.value = savedColor; // Set the select box to the saved color
    }

    // Event listener for color selection
    colorSelector.addEventListener('change', function() {
        const selectedColor = this.value;
        document.body.style.backgroundColor = selectedColor;
        localStorage.setItem('backgroundColor', selectedColor); // Save color to localStorage
    });
</script>

</body>
</html>
