<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>News Website</title>
</head>
<body>
<header>
    <h1>Menu</h1>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">World</a></li>
            <li><a href="#">Technology</a></li>
        </ul>
    </nav>
</header>

<section>
    <article>
        <h2>home1</h2>
        <p>This is the main article content.</p>
    </article>

    <article>
        <h2>home2</h2>
        <p>This is another important news story.</p>
    </article>
</section>

<aside>
    <h3>Hello</h3>
    <ul>
        <li><a href="#">Article 1</a></li>
        <li><a href="#">Article 2</a></li>
    </ul>
</aside>

<footer>
    <p>&copy; 2024 Daily News</p>
</footer>
</body>
</html>
