body {
    font-family: "Helvetica Neue", sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
}

.logo {
    width: 100px;
}

.logo img {
    width: 100%;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav li {
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

main {
    padding: 50px;
}

.hero {
    text-align: center;
    margin-bottom: 50px;
}

.hero img {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.product {
    width: 30%;
    text-align: center;
    margin-bottom: 30px;
}

.product img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #f5f5f5;
}