<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta/Document Tags -->
    <meta charset="UTF-8"> <!-- Specifies character encoding as UTF-8 -->
    <title>HTML5 Tags Example</title>
</head>
<body>

    <!-- 1. New Structural/Sectioning Tags in HTML5 -->
    <header>
        <!-- Navigation Section -->
        <nav>
            <ul>
                <li><a href="#content">Main Content</a></li>
                <li><a href="#media">Media Section</a></li>
                <li><a href="#form">Forms</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Section 1: Article within Section -->
        <section id="content">
            <h2>Introduction to HTML5</h2>
            <article>
                <header>
                    <h3>Article Header</h3>
                    <p>
                        <time datetime="2024-09-24">September 24, 2024</time>
                    </p> <!-- Represents date and time -->
                </header>
                <p>HTML5 introduces new structural tags such as
                    <mark>&lt;header&gt;</mark>
                    ,
                    <mark>&lt;footer&gt;</mark>
                    ,
                    <mark>&lt;section&gt;</mark>
                    , and
                    <mark>&lt;article&gt;</mark>
                    .
                </p>
            </article>
        </section>

    </main>

    <!-- 1. Footer Section -->
    <footer>
        <p>&copy; 2024 HTML5 Page</p>
    </footer>

</body>
</html>

