<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta/Document Tags -->
    <meta charset="UTF-8"> <!-- Specifies character encoding as UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Responsive design meta tag -->
    <meta name="description" content="Demonstration of common HTML5 tags">
    <link rel="stylesheet" href="../assets/styles/styles.css"> <!-- Links external CSS for styling -->
    <title>Apple - Inspired Design</title>
</head>
<body>

<!-- 1. New Structural/Sectioning Tags in HTML5 -->
<header>
    <div class="logo">
        <img src="../assets/images/apple-logo.png" alt="Apple Logo">
    </div>
    <nav>
        <ul>
            <li><a href="#">Mac</a></li>
            <li><a href="#">iPhone</a></li>
            <li><a href="#">iPad</a></li>
            <li><a href="#">Watch</a></li>
            <li><a href="#">More</a></li>
        </ul>
    </nav>
</header>

</body>
</html>
