<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta/Document Tags -->
    <meta charset="UTF-8"> <!-- Specifies character encoding as UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Responsive design meta tag -->
    <meta name="description" content="Demonstration of common HTML5 tags">
    <link rel="stylesheet" href="../assets/styles/styles.css"> <!-- Links external CSS for styling -->
    <title>Apple - Inspired Design</title>
</head>
<body>

<!-- 1. New Structural/Sectioning Tags in HTML5 -->
<header>
    <div class="logo">
        <img src="../assets/images/apple-logo.png" alt="Apple Logo">
    </div>
    <nav>
        <ul>
            <li><a href="#">Mac</a></li>
            <li><a href="#">iPhone</a></li>
            <li><a href="#">iPad</a></li>
            <li><a href="#">Watch</a></li>
            <li><a href="#">More</a></li>
        </ul>
    </nav>
</header>

<main>

    <section class="hero">
        <img src="../assets/images/iphone16-center.png" alt="Hero Image">
        <h2>Your Next Great Thing.</h2>
        <p>Discover the magic of Apple.</p>
        <a href="#">Learn More</a>
    </section>

    <!-- Section 1: Article within Section -->
    <section id="content">
        <h2>Introduction to iPhone 16</h2>
        <article>
            <header>
                <h3>iPhone 16: What to Expect from Apple’s Next Flagship</h3>
                <p>
                    <time datetime="2024-09-24">September 24, 2024</time>
                </p> <!-- Represents date and time -->
            </header>
            <p>
                As Apple continues to push the boundaries of smartphone technology, the iPhone 16 is anticipated to
                bring a range of exciting upgrades. Following the success of its predecessors, the iPhone 16 is expected
                to feature advancements in performance, camera technology, display quality, and sustainability.
            </p>
            <p>
                <b>Design and Display</b> Apple has consistently refined its design, and the iPhone 16 may sport a sleeker,
                more minimalist look. Rumors suggest that it could adopt thinner bezels and perhaps even a portless
                design, relying entirely on wireless charging and data transfer. The display is likely to feature
                ProMotion technology with a higher refresh rate, possibly enhanced with an even more energy-efficient
                OLED or MicroLED panel, offering brighter colors and better battery life.
            </p>
            <p>
                <b>Performance </b> Powered by the next-gen A18 Bionic chip, the <mark>iPhone 16</mark>  is expected to deliver unprecedented
                processing power and efficiency. This chip will likely boost the phone's AI and machine learning
                capabilities, enabling faster and smarter performance across all apps. Along with this, improvements in
                battery efficiency are expected, allowing users to enjoy longer battery life without compromising on
                performance.
            </p>

        </article>
    </section>

</main>

<!-- 1. Footer Section -->
<footer>
    <p>&copy; 2024 HTML5 Example Page</p>
</footer>

</body>
</html>
