<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta/Document Tags -->
    <meta charset="UTF-8"> <!-- Specifies character encoding as UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Responsive design meta tag -->
    <meta name="description" content="Demonstration of common HTML5 tags">
    <link rel="stylesheet" href="../assets/styles/styles.css"> <!-- Links external CSS for styling -->
    <title>Apple - Inspired Design</title>
</head>
<body>

<!-- 1. New Structural/Sectioning Tags in HTML5 -->
<header>
    <div class="logo">
        <img src="../assets/images/apple-logo.png" alt="Apple Logo">
    </div>
    <nav>
        <ul>
            <li><a href="#">Mac</a></li>
            <li><a href="#">iPhone</a></li>
            <li><a href="#">iPad</a></li>
            <li><a href="#">Watch</a></li>
            <li><a href="#">More</a></li>
        </ul>
    </nav>
</header>

<main>

    <section class="hero">
        <img src="../assets/images/iphone16-center.png" alt="Hero Image">
        <h2>Your Next Great Thing.</h2>
        <p>Discover the magic of Apple.</p>
        <a href="#">Learn More</a>
    </section>

    <!-- Section 2: Media Tags -->
    <section id="media">
        <h2>Media Content</h2>
        <!-- Figure with Caption -->
        <figure>
            <img src="../assets/images/apple-watch.png" alt="Apple Watch" width="300"> <!-- Image inside a figure tag -->
            <figcaption>This is an image with a caption</figcaption> <!-- Caption for the image -->
        </figure>

        <!-- Audio Element -->
        <audio controls>
            <source src="../assets/videos/videoplayback.mp4" type="audio/mpeg"> <!-- Audio resource -->
            Your browser does not support the audio element.
        </audio>

        <!-- Video Element -->
        <video controls width="400">
            <source src="../assets/videos/videoplayback.mp4" type="video/mp4"> <!-- Video resource -->
            <track src="subtitles_en.vtt" kind="subtitles" srclang="en" label="English"> <!-- Subtitles -->
            Your browser does not support the video tag.
        </video>
    </section>

</main>

<!-- 1. Footer Section -->
<footer>
    <p>&copy; 2024 HTML5 Example Page</p>
</footer>

</body>
</html>
