<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css"> <!-- Compiled CSS from Sass -->
    <title>Sass and Bootstrap Example</title>
    <style>
        .box {
            background-color: lightblue;
            border: 1px solid #000;
            padding: 20px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <!-- Bootstrap Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
    </nav>

    <!-- Bootstrap Grid System -->
    <div class="container">
        <div class="row">
            <div class="col-md-6 box">Column 1</div>
            <div class="col-md-6 box">Column 2</div>
        </div>
        <div class="row">
            <div class="col-md-4 box">Column 3</div>
            <div class="col-md-4 box">Column 4</div>
            <div class="col-md-4 box">Column 5</div>
        </div>
        <button class="btn btn-primary" onclick="document.body.classList.toggle('dark-theme')">Toggle Theme</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
