<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Multimedia Page</title>
</head>
<body>
    <h1>Multimedia in HTML5</h1>

    <h2>Image</h2>
    <!-- Replacing src with a valid placeholder image URL -->
    <img src="https://via.placeholder.com/150" alt="Placeholder image"/>

    <h2>Video</h2>
    <!-- Replacing video source with a sample video URL -->
    <video controls width="320">
        <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4"/>
        Your browser does not support the video tag.
    </video>

    <h2>Audio</h2>
    <!-- Replacing audio source with a sample MP3 URL -->
    <audio controls>
        <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/mpeg"/>
        Your browser does not support the audio element.
    </audio>
</body>
</html>
