<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fundamentals</title>
    <link rel="stylesheet" href="styles.css"> <!-- External CSS link -->
    <style>
        /* Task 2: Internal CSS */
        body {
            background-color: lightgray; /* Background color */
        }
        
        /* Task 6: Text and Font Styling */
        h1 {
            font-family: Arial, sans-serif; /* Sets font family */
            font-size: 32px;                /* Sets font size */
            font-weight: bold;               /* Makes text bold */
            text-align: center;              /* Centers the text */
        }

        p {
            font-family: 'Times New Roman', serif; /* Font family for paragraph */
            font-size: 18px;                      /* Font size for paragraph */
            line-height: 1.5;                     /* Line spacing */
        }

        a {
            color: green;                         /* Text color for links */
            text-decoration: underline;           /* Underlines the link */
        }

        /* Task 3: CSS Selectors */
        #intro {
            font-weight: bold; /* ID selector */
        }

        .text {
            color: gray; /* Class selector */
        }

        .link:hover {
            color: red; /* Pseudo-class selector */
        }

        .button {
            background-color: lightblue; /* Class selector for buttons */
        }
    </style>
</head>
<body>

    <!-- Task 1: CSS Basics -->
    <h1>Welcome to CSS Basics</h1>
    <p>This is a simple example demonstrating CSS styles.</p>

    <!-- Task 2: Inline CSS Example -->
    <h1 style="color: red;">Inline CSS Example</h1>
    <p>This is a paragraph with <span style="color: blue;">inline styling</span>.</p>
    <p>This paragraph uses internal CSS for styling.</p>
    
    <!-- Task 3: CSS Selectors -->
    <p id="intro">This paragraph is styled with an ID selector.</p>
    <p class="text">This is a paragraph with a class selector.</p>
    <a href="#" class="link">This is a link.</a>
    <button class="button">Hover over me!</button>

    <!-- Task 4: How to Debug CSS (conceptual) -->
    <p>To debug CSS, use browser developer tools. Right-click on elements and inspect them to check applied styles and errors.</p>

    <!-- Task 5: Inline Styles -->
    <div style="border: 1px solid black; padding: 10px;">This is a styled div.</div>

    <!-- Task 6: Text and Font Styling -->
    <p>This is a paragraph styled with CSS.</p>

</body>
</html>
