<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Container in HTML5.html</title>
</head>
<body>
<!--HTML5 introduces elements like <section>, <article>, <header>, <footer>, and <nav> which can be used as containers
for structuring content in a meaningful way.-->
<section>
    <header>
        <h1>Article Title</h1>
        <p>Author: Jane Doe</p>
    </header>
    <article>
        <p>This is the content of the article. It is placed inside a semantic container for better structure and
            clarity.</p>
    </article>
    <footer>
        <p>Published on: Oct 3, 2024</p>
    </footer>
</section>

</body>
</html>
