<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout in HTML5</title>

    <style>
        .container {
            display: flex;
            justify-content: space-around;
        }

        .box {
            width: 30%;
            padding: 20px;
            background-color: lightblue;
        }
    </style>

</head>
<body>
<section class="container">
    <div class="box">Content 1</div>
    <div class="box">Content 2</div>
    <div class="box">Content 3</div>
</section>
</body>
</html>

