<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Validator</title>
</head>
<body>
<!--The W3C HTML Validator can be used to validate HTML5 documents to ensure that they follow the HTML5 specification.-->
<header>
    <h1>Welcome to My Website</h1>
</header>
<main>
    <article>
        <p>This is a simple HTML5 page.</p>
    </article>
</main>
<footer>
    <p>Contact us at info@example.com</p>
</footer>
</body>
</html>

