<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
            font-size: 18px;
        }
        ul {
            color: #444;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <!-- Webpage Heading -->
    <h1>My First Webpage</h1>

    <!-- Paragraph about favorite hobby -->
    <p>One of my favorite hobbies is photography. It allows me to capture beautiful moments and express creativity through images. Whether I'm shooting landscapes, portraits, or street photography, I find joy in every shot.</p>

    <!-- List of 3 things enjoyed about the hobby -->
    <ul>
        <li>Exploring new places for great photo opportunities</li>
        <li>Experimenting with different techniques and perspectives</li>
        <li>Preserving memories and telling stories through images</li>
    </ul>
</body>
</html>
