<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Drawing App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        canvas {
            border: 1px solid #000;
            cursor: crosshair;
        }
    </style>
</head>
<body>

<h1>Simple Drawing App</h1>
<canvas id="drawingCanvas" width="800" height="600"></canvas>

<script>
    const canvas = document.getElementById("drawingCanvas");
    const ctx = canvas.getContext("2d");

    let drawing = false; // Track whether the user is drawing
    let lastX = 0; // Last mouse x coordinate
    let lastY = 0; // Last mouse y coordinate

    // Start drawing
    canvas.addEventListener("mousedown", (e) => {
        drawing = true;
        [lastX, lastY] = [e.offsetX, e.offsetY]; // Get current position
    });

    // Stop drawing
    canvas.addEventListener("mouseup", () => {
        drawing = false;
    });

    // Draw on the canvas
    canvas.addEventListener("mousemove", (e) => {
        if (!drawing) return; // Stop if not drawing

        ctx.strokeStyle = "black"; // Set stroke color
        ctx.lineWidth = 2; // Set stroke width
        ctx.lineJoin = "round"; // Set line join type
        ctx.lineCap = "round"; // Set line cap type

        // Draw a line from the last position to the current position
        ctx.beginPath();
        ctx.moveTo(lastX, lastY); // Move to the last position
        ctx.lineTo(e.offsetX, e.offsetY); // Draw line to current position
        ctx.stroke(); // Render the line
        [lastX, lastY] = [e.offsetX, e.offsetY]; // Update last position
    });

    // Clear the canvas (optional)
    const clearButton = document.createElement("button");
    clearButton.textContent = "Clear Canvas";
    document.body.appendChild(clearButton);
    clearButton.addEventListener("click", () => {
        ctx.clearRect(0, 0, canvas.width, canvas.height); // Clear the entire canvas
    });
</script>

</body>
</html>
