<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drawing Shapes on Canvas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        canvas {
            border: 1px solid #000;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>

<h1>Drawing Basic Shapes with Canvas</h1>
<canvas id="myCanvas" width="400" height="400"></canvas>

<script>
    var canvas = document.getElementById("myCanvas");
    var ctx = canvas.getContext("2d");

    // Draw a rectangle
    ctx.fillStyle = "blue"; // Set fill color to blue
    ctx.fillRect(50, 50, 150, 100); // Draw rectangle (x, y, width, height)

    // Draw a circle
    ctx.beginPath(); // Start a new path
    ctx.arc(300, 100, 50, 0, 2 * Math.PI); // Draw circle (x, y, radius, startAngle, endAngle)
    ctx.fillStyle = "green"; // Set fill color to green
    ctx.fill(); // Fill the circle

    // Draw a line
    ctx.beginPath(); // Start a new path
    ctx.moveTo(50, 200); // Move to starting point (x, y)
    ctx.lineTo(350, 200); // Draw line to (x, y)
    ctx.strokeStyle = "red"; // Set line color to red
    ctx.lineWidth = 5; // Set line width
    ctx.stroke(); // Render the line
</script>

</body>
</html>
